# JIS-sequence-generator

./: .gitignore  README.md  pom.xml
src/: CustomGeneratorScreen1.java  CustomGeneratorScreen2.java  QuickGeneratorScreen.java  StartScreen.java  TableGenerator.java
src/main/java/info/walasek/jis/logic/: DemandConfiguration.java  ProductConfiguration.java  SequenceTableEntry.java  TableGenerator.java
src/main/java/info/walasek/jis/ui/: CustomGeneratorScreen1.java  CustomGeneratorScreen2.java  QuickGeneratorScreen.java  StartScreen.java
src/test/java/info/walasek/jis/logic/: SequenceTableEntry.java  TableGeneratorTest.java
